<!doctype html>
<head>
   <meta charset="utf-8">
   <title>EveMt</title>
   <meta name="description" content="My Parse App" >
   <meta name="viewport" content="width=device-width">
   <link rel="stylesheet" href="css/base.css">
      <link rel="stylesheet" href="css/calendar.css">

   <link rel ="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
   <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script>
   <script type="text/javascript" src="calendar.js"></script>
     <script type="text/javascript">
      function createEventTwo(){
        
        var event = new Parse.Object("event");
        event.set("Title", document.getElementById("event-name").value);
        event.set("description", document.getElementById("description-val").value);
        event.set("location", document.getElementById("location").value);
        event.set("numGoing", 1);

        var form = document.getElementById("eventtype");

        if($('input[name="eventtype"]:checked').val() == "Private"){
          event.set("private", true);
        }
        else event.set("private", false);
        event.set("date", document.getElementById("date").value + " " + document.getElementById("time").value);
        event.save(null, {
            success: function(event){
              alert('new object created');
            },
            error: function(event,error){
              alert('failed, ' + error.message);
            }
        });
      } 
      
   </script>
   <header>
      <div id="nav" style="position:absolute !important; top:0">
         <ul>
            <li><a href="createAccount.html">Sign Up</a></li>
            <li><a href="index.html">Log In</a></li>
            <li><a href="index.html">Home</a>
            
         </ul>
      </div>
   </header>
</head>
<body>
   <div style="position:relative; top:50px">
      <div class="center-content">
         <h1 id="title">eveMt</h1>
         <div class="line"></div>
         <div style="margin: auto; margin-top:30px; color: black">
            <p class="description" style="font-size:40px; font-weight:bold; letter-spacing:1px">Create an Event</p>
            <br>
            <form name="registration">
               <div class="row" style="font-size: 22px;">
                  <div class="col-sm-4 col-sm-offset-2">
                     <label for="first-name" style="font-weight:normal">Event Name</label>
                     <br>
                     <input id="event-name" maxlength="20" style="text-align: center; font-size:20px" type="text" name="event-name" size="20"/> <br> <br>
                     <label for="last-name" style="font-weight:normal">Location</label>
                     <br>  
                     <input id="location" maxlength="20" style="text-align: center; font-size:20px" type="text" name="last-name" size="20" /> <br> <br>
                     <label for="description" style="font-weight:normal">Description</label>
                     <br>
                     <input maxlength="20" style="text-align: center; font-size:20px" id="description-val" size="20"  /> <br><br>
                  </div>
                  <div class="col-sm-4">
                     <label for="username" style="font-weight:normal">Public or Private?</label>
                     <br>
                     <form id="eventtype" action="">
                    <input type="radio" name="eventtype" value="Public">Public<br>
                    <input type="radio" name="eventtype" value="Private">Private
                    </form>
                                         
                    <br><br>
                    <label for="first-name" style="font-weight:normal">Date</label>
                     <br> 
                    <input type="text" name="date" id="date" />
                    <br><br>
                    <label for="first-name" style="font-weight:normal">Time</label>
                     <br> 
                    <input type="time" name="date" id="time" />



                     <br> <br>
                  </div>
               </div>
               <input type="submit" onclick="createEventTwo();" value="Create Event" style="margin-top:20px; padding-left:20px; padding-right:20px; font-size: 18px"/>
               <br><br>
            </form>
         </div>
      </div>
   </div>

   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
   <script type="text/javascript">
       $(document).ready(function(){ 

   
      Parse.initialize("ceajBSmAu77xOiu9Bki5uO11YFc7G6Xr0kqHTrvu", "EWFhdSHaW1Da1ua68a4NtN2NrVwi1GohZhjL22Ti");
      calendar.set("date");
    });

   </script>
</body>
</html>