<!doctype html>
<head>
   <meta charset="utf-8">
   <title>EveMt</title>
   <meta name="description" content="My Parse App">
   <meta name="viewport" content="width=device-width">
   <link rel="stylesheet" href="css/base.css">
   <link rel ="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
   <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script>
   <script type="text/javascript">
      function signUp(){
        var user = new Parse.User();
        user.set("username", document.getElementById("username-val").value);
        user.set("password", document.getElementById("password-val").value);
        user.set("email", document.getElementById("email-val").value);
        user.signUp(null, {
          success: function(user){
            //go to event page
            window.location.href = "home.html";
          },
          error: function(user,error){
            alert("Error: " + error.code + " " + error.message);
          }
        });
      } 
      
   </script>
   <header>
      <div id="nav" style="position:absolute !important; top:0">
         <ul>
            <li><a href="createAccount.html">Sign Up</a></li>
            <li><a href="index.html">Log In</a></li>
            <li><a href="index.html">Home</a>
            
         </ul>
      </div>
   </header>
</head>
<body>
   <div style="position:relative; top:50px">
      <div class="center-content">
         <h1 id="title">eveMt</h1>
         <div class="line"></div>
         <div style="margin: auto; margin-top:30px; color: black">
            <p class="description" style="font-size:40px; font-weight:bold; letter-spacing:1px">Create an Account</p>
            <br>
            <form name="registration">
               <div class="row" style="font-size: 22px;">
                  <div class="col-sm-4 col-sm-offset-2">
                     <label for="first-name" style="font-weight:normal">First Name</label>
                     <br>
                     <input maxlength="20" style="text-align: center; font-size:20px" type="text" name="first-name" size="20" required aria-required="true" /> <br> <br>
                     <label for="last-name" style="font-weight:normal">Last Name</label>
                     <br>  
                     <input maxlength="20" style="text-align: center; font-size:20px" type="text" name="last-name" size="20" required aria-required="true" /> <br> <br>
                     <label for="email" style="font-weight:normal">Email</label>
                     <br>
                     <input maxlength="20" style="text-align: center; font-size:20px" id="email-val" type="email" name="email" size="20" required aria-required="true" /> <br><br>
                  </div>
                  <div class="col-sm-4">
                     <label for="username" style="font-weight:normal">Username</label>
                     <br>
                     <input maxlength="20" style="text-align: center; font-size:20px" id="username-val" pattern="^[a-zA-Z0-9_]{3,}$" type="text" name="userid" size="20" required aria-required="true" placeholder=""/>
                     <br><br>
                     <label for="passid" style="font-weight:normal">Password</label>
                     <br>
                     <input style="text-align: center; font-size:20px" type="password" pattern="(?=^.{5,15}$)(?=.*\d)(?=.*[a-z])(?!.*\s).*$" name="passid" size="20" required aria-required="true"/>
                     <br> <br>
                     <label for="passid2" style="font-weight:normal">Confirm Password</label>
                     <br>
                     <input style="text-align: center; font-size:20px" id="password-val" type="password" pattern="(?=^.{5,15}$)(?=.*\d)(?=.*[a-z])(?!.*\s).*$" name="passid2" size="20" required aria-required="true" />
                     <br> <br>
                  </div>
               </div>
               <input type="submit" onclick="signUp();" name="submit" value="Sign Up" style="margin-top:20px; padding-left:20px; padding-right:20px; font-size: 18px"/>
            </form>
         </div>
      </div>
      <div style="text-align:center; margin-top:45px; margin-bottom:45px; color:LightGray">Powered by Group 109</div>
   </div>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
   <script type="text/javascript">
      Parse.initialize("ceajBSmAu77xOiu9Bki5uO11YFc7G6Xr0kqHTrvu", "EWFhdSHaW1Da1ua68a4NtN2NrVwi1GohZhjL22Ti");
      
      
      function passwordChecker() {
      vpass = document.registration.passid.value; 
      vpass2 = document.registration.passid2.value;
      if (vpass2.localeCompare(vpass) == 0) {
      return true;
      }
      return false;
      }
   </script>
</body>
</html>