﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>eveMt</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/landingPage.css" rel="stylesheet">
</head>

<body>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <div class="container">
            <h1>eveMt</h1>
        </div>
    </div>

    <div class="container">
        <div class="container event">
            <div class="row">
                <img src="images/Event1.jpg" />
                <p class="eventName">This is the event</p>
            </div>
            <div class="row" style="height: 50px;">
                <div class="col-md-9"></div>
                <div class="col-xs-1 col-sm-1 col-md-1">
                    <button class="btn btn-default greenBtn">Going</button>
                </div>
                <div class="col-xs-1 col-sm-1 col-md-1">
                    <button class="btn btn-default redBtn">Not Going</button>
                </div>
            </div>
        </div>
        <div class="container event">
            <div class="row">
                <img src="images/event2.jpg" />
                <p class="eventName">This is the event</p>
            </div>
            <div class="row" style="height: 50px;">
                <div class="col-md-9"></div>
                <div class="col-xs-1 col-sm-1 col-md-1">
                    <button class="btn btn-default greenBtn">Going</button>
                </div>
                <div class="col-xs-1 col-sm-1 col-md-1">
                    <button class="btn btn-default redBtn">Not Going</button>
                </div>
            </div>
        </div>
        <div class="container event">
            <div class="row">
                <img src="images/event3.jpg" />
                <p class="eventName">This is the event</p>
            </div>
            <div class="row" style="height: 50px;">
                <div class="col-md-9"></div>
                <div class="col-xs-1 col-sm-1 col-md-1">
                    <button class="btn btn-default greenBtn">Going</button>
                </div>
                <div class="col-xs-1 col-sm-1 col-md-1">
                    <button class="btn btn-default redBtn">Not Going</button>
                </div>
            </div>
        </div>
        <div class="container event">
            <div class="row">
                <img src="images/event4.jpg" />
                <p class="eventName">This is the event</p>
            </div>
            <div class="row" style="height: 50px;">
                <div class="col-md-9"></div>
                <div class="col-xs-1 col-sm-1 col-md-1">
                    <button class="btn btn-default greenBtn">Going</button>
                </div>
                <div class="col-xs-1 col-sm-1 col-md-1">
                    <button class="btn btn-default redBtn">Not Going</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
