<!doctype html>
<head>
   <meta charset="utf-8">
   <title>My Parse App</title>
   <meta name="description" content="My Parse App">
   <meta name="viewport" content="width=device-width">
   <link rel="stylesheet" href="css/base.css">
   <link rel ="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
   <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script>
   <script type="text/javascript"></script>
   <header>
      <div id="nav" style="position:absolute !important; top:0">
         <ul>
            <li><a href="">Sign Up</a></li>
            <li><a href="">Log In</a></li>
            <li><a href="">Home</a>
            <li>
         </ul>
      </div>
   </header>
</head>
<body>
   <div style="position:relative; top:50px">
      <div class="center-content">
         <h1 id="title">eveMt</h1>
         <div class="line"></div>
         <div style="margin: auto; margin-top:30px; color: black">
            <p class="description" style="font-size:40px; font-weight:bold; letter-spacing:1px">Sign In</p>
            <br>
            <div class="row" style="font-size: 22px;">
               <div class="col-sm-4">
                  <form>
                     <label for="username" style="font-weight:normal">Username</label>
                     <br>
                     <input maxlength="20" style="text-align: center; font-size:20px" id="username-val" pattern="^[a-zA-Z0-9_]{3,}$" type="text" name="userid" size="20" required aria-required="true" placeholder=""/>
                     <br><br>
                     <label for="passid" style="font-weight:normal">Password</label>
                     <br>
                     <input style="text-align: center; font-size:20px" type="password" pattern="(?=^.{5,15}$)(?=.*\d)(?=.*[a-z])(?!.*\s).*$" name="passid" id="password-val" size="20" required aria-required="true"/>
                     <br> <br>
                  </form>
               </div>
            </div>
            <input type="submit" onclick="signIn();" name="submit" value="Login" style="margin-top:20px; padding-left:20px; padding-right:20px; font-size: 18px"/>
         </div>
      </div>
      <div style="text-align:center; margin-top:45px; margin-bottom:45px; color:LightGray">Powered by</div>
   </div>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
   <script type="text/javascript">
      Parse.initialize("ceajBSmAu77xOiu9Bki5uO11YFc7G6Xr0kqHTrvu", "EWFhdSHaW1Da1ua68a4NtN2NrVwi1GohZhjL22Ti");
      
      
      function signIn(){
        var user = new Parse.User();
        Parse.User.logIn(document.getElementById("username-val").value, document.getElementById("password-val").value, {
      
          success: function(user){
            //go to event page
          },
          error: function(user,error){
            alert("Error: " + error.code + " " + error.message);
          }
        });
      }
   </script>
</body>
</html>